<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <style>
        p{
            color: black;
            display: inline-block;
            font-size: 35px;
            margin: 1px;
            padding: 5px;
            background-color: #d6d1d1ee;
        }
        .player{
            font-size: 26px;
            margin: 15px 5px;
            background-color: transparent;
        }
        .Color{
            color: red;
        }
        .Div{
            padding: 40px;
            background-color: whitesmoke;
            width: 400px;
        }
    </style>
</head>
<body>
  <div class="Div">
    <p class="player">Player 1:</p>
    <div>
        <p>2&#9827;</p>
        <p class="Color">9&#9829;</p>
        <p class="Color">6&#9829;</p>
        <p class="Color">A&#9830;</p>
        <p>Q&#9824;</p>
        <p>J&#9827;</p>
     </div>
     <p class="player">Player 2:</p>
     <div>
         <p class="Color">3&#9829;</p>
         <p>A&#9827;</p>
         <p>10&#9827;</p>
         <p class="Color">K&#9830;</p>
         <p>8&#9824;</p>
         <p class="Color">3&#9829;</p>
     </div>
 </div>
</body>
</html>